<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Khf-wH-DHS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Man-->
        <scene sceneID="yP0-ZR-G3H">
            <objects>
                <navigationController id="hko-V3-N0w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Man" id="Alx-fo-Eve"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dd7-EM-Lty">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J3Z-Fx-ugF" kind="relationship" relationship="rootViewController" id="Ral-2q-3oI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbM-qi-mvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="-1318"/>
        </scene>
        <!--Woman-->
        <scene sceneID="7G3-Ul-yoQ">
            <objects>
                <navigationController id="5xm-Dy-hYE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Woman" id="OW5-Nl-0a0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Uv-4B-Ldu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2B5-2s-B6e" kind="relationship" relationship="rootViewController" id="Ui5-lk-8SW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tg-fN-8bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-1318"/>
        </scene>
        <!--SizeGuide-->
        <scene sceneID="nWP-Cm-gzU">
            <objects>
                <viewController storyboardIdentifier="WomanViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2B5-2s-B6e" customClass="WomanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23a-hE-GYO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rk-OQ-H9q">
                                <rect key="frame" x="27.5" y="144" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0Wz-l8-R2G"/>
                                    <constraint firstAttribute="width" constant="320" id="KWY-zG-nTM"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcU-zD-223">
                                <rect key="frame" x="169" y="464" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0mz-hV-WJ0"/>
                                    <constraint firstAttribute="height" constant="30" id="4QX-m0-GQy"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="pushAction:" destination="2B5-2s-B6e" eventType="touchUpInside" id="cip-tW-rMn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8rk-OQ-H9q" firstAttribute="centerX" secondItem="muz-yd-Gsh" secondAttribute="centerX" id="Cnz-sL-gjC"/>
                            <constraint firstItem="8rk-OQ-H9q" firstAttribute="top" secondItem="muz-yd-Gsh" secondAttribute="top" constant="80" id="YwR-oq-XzX"/>
                            <constraint firstItem="muz-yd-Gsh" firstAttribute="bottom" secondItem="WcU-zD-223" secondAttribute="bottom" constant="100" id="b3Z-BJ-Qox"/>
                            <constraint firstItem="WcU-zD-223" firstAttribute="centerX" secondItem="8rk-OQ-H9q" secondAttribute="centerX" id="j4C-1X-lYl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="muz-yd-Gsh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Woman" id="zrg-LD-fT4"/>
                    <navigationItem key="navigationItem" title="SizeGuide" id="hXk-Jq-uE9"/>
                    <connections>
                        <outlet property="pickerView" destination="8rk-OQ-H9q" id="xrk-Jt-bf1"/>
                        <segue destination="MaW-3I-pxa" kind="push" identifier="FirstTableViewController" id="3Th-zo-4ut"/>
                        <segue destination="jUA-bM-de6" kind="push" identifier="SecondTableViewController" id="iYO-1W-j9R"/>
                        <segue destination="SCA-ef-s4P" kind="push" identifier="ThirdTableViewController" id="Fob-Db-K6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAG-Es-Ui3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-525"/>
        </scene>
        <!--SizeGuide-->
        <scene sceneID="8GF-ob-baI">
            <objects>
                <tableViewController storyboardIdentifier="FirstTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MaW-3I-pxa" customClass="FirstTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d5E-47-DBV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="qyt-rT-Klf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qyt-rT-Klf" id="8cG-bX-wl9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IId-Fu-yhF">
                                            <rect key="frame" x="15" y="0.0" width="86.5" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMN-MN-OE8">
                                            <rect key="frame" x="101.5" y="0.0" width="86" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1o-mh-zSl">
                                            <rect key="frame" x="187.5" y="0.0" width="86.5" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lx8-ti-xED">
                                            <rect key="frame" x="274" y="0.0" width="86" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="2000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmL-pa-jqS">
                                            <rect key="frame" x="15" y="0.0" width="115" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="2001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7K-QJ-CMu">
                                            <rect key="frame" x="130" y="0.0" width="115" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="2002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UV0-fA-yhD">
                                            <rect key="frame" x="245" y="0.0" width="115" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l7K-QJ-CMu" firstAttribute="width" secondItem="mmL-pa-jqS" secondAttribute="width" id="73D-MW-pGY"/>
                                        <constraint firstAttribute="bottom" secondItem="mmL-pa-jqS" secondAttribute="bottom" id="9j1-4j-Axc"/>
                                        <constraint firstItem="mmL-pa-jqS" firstAttribute="leading" secondItem="8cG-bX-wl9" secondAttribute="leading" constant="15" id="ChZ-mn-tt5"/>
                                        <constraint firstItem="cMN-MN-OE8" firstAttribute="leading" secondItem="IId-Fu-yhF" secondAttribute="trailing" id="HRv-dQ-mlb"/>
                                        <constraint firstAttribute="trailing" secondItem="lx8-ti-xED" secondAttribute="trailing" constant="15" id="Iqf-qD-OWB"/>
                                        <constraint firstItem="U1o-mh-zSl" firstAttribute="centerY" secondItem="cMN-MN-OE8" secondAttribute="centerY" id="LdW-5o-mob"/>
                                        <constraint firstItem="lx8-ti-xED" firstAttribute="centerY" secondItem="U1o-mh-zSl" secondAttribute="centerY" id="Lqt-qp-9Ta"/>
                                        <constraint firstItem="lx8-ti-xED" firstAttribute="width" secondItem="U1o-mh-zSl" secondAttribute="width" id="M2y-8b-aAt"/>
                                        <constraint firstItem="U1o-mh-zSl" firstAttribute="height" secondItem="cMN-MN-OE8" secondAttribute="height" id="MAs-6N-Z5u"/>
                                        <constraint firstItem="U1o-mh-zSl" firstAttribute="leading" secondItem="cMN-MN-OE8" secondAttribute="trailing" id="MBX-k7-4Hg"/>
                                        <constraint firstAttribute="trailing" secondItem="UV0-fA-yhD" secondAttribute="trailing" constant="15" id="OBb-Ra-8Iz"/>
                                        <constraint firstItem="UV0-fA-yhD" firstAttribute="width" secondItem="l7K-QJ-CMu" secondAttribute="width" id="OgC-Cy-wqx"/>
                                        <constraint firstAttribute="bottom" secondItem="IId-Fu-yhF" secondAttribute="bottom" id="SGt-GT-ypa"/>
                                        <constraint firstItem="cMN-MN-OE8" firstAttribute="width" secondItem="IId-Fu-yhF" secondAttribute="width" id="VlH-oV-Qgn"/>
                                        <constraint firstItem="IId-Fu-yhF" firstAttribute="top" secondItem="8cG-bX-wl9" secondAttribute="top" id="WZc-xt-cDT"/>
                                        <constraint firstItem="IId-Fu-yhF" firstAttribute="leading" secondItem="8cG-bX-wl9" secondAttribute="leading" constant="15" id="a10-An-dDU"/>
                                        <constraint firstItem="UV0-fA-yhD" firstAttribute="leading" secondItem="l7K-QJ-CMu" secondAttribute="trailing" id="aME-Mg-Jsd"/>
                                        <constraint firstItem="UV0-fA-yhD" firstAttribute="centerY" secondItem="l7K-QJ-CMu" secondAttribute="centerY" id="ah5-zN-Rt2"/>
                                        <constraint firstItem="U1o-mh-zSl" firstAttribute="width" secondItem="cMN-MN-OE8" secondAttribute="width" id="cju-CC-mHj"/>
                                        <constraint firstItem="l7K-QJ-CMu" firstAttribute="leading" secondItem="mmL-pa-jqS" secondAttribute="trailing" id="iwO-Qq-vYe"/>
                                        <constraint firstItem="cMN-MN-OE8" firstAttribute="height" secondItem="IId-Fu-yhF" secondAttribute="height" id="omV-Y0-I4e"/>
                                        <constraint firstItem="UV0-fA-yhD" firstAttribute="height" secondItem="l7K-QJ-CMu" secondAttribute="height" id="oyk-rI-iBq"/>
                                        <constraint firstItem="l7K-QJ-CMu" firstAttribute="centerY" secondItem="mmL-pa-jqS" secondAttribute="centerY" id="pPM-nw-WML"/>
                                        <constraint firstItem="cMN-MN-OE8" firstAttribute="centerY" secondItem="IId-Fu-yhF" secondAttribute="centerY" id="r2Y-co-1Cv"/>
                                        <constraint firstItem="mmL-pa-jqS" firstAttribute="top" secondItem="8cG-bX-wl9" secondAttribute="top" id="u92-EH-SQO"/>
                                        <constraint firstItem="lx8-ti-xED" firstAttribute="leading" secondItem="U1o-mh-zSl" secondAttribute="trailing" id="xtv-HP-nH4"/>
                                        <constraint firstItem="lx8-ti-xED" firstAttribute="height" secondItem="U1o-mh-zSl" secondAttribute="height" id="y7a-Zf-3iZ"/>
                                        <constraint firstItem="l7K-QJ-CMu" firstAttribute="height" secondItem="mmL-pa-jqS" secondAttribute="height" id="yXa-XK-gbv"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MaW-3I-pxa" id="efE-8N-aoj"/>
                            <outlet property="delegate" destination="MaW-3I-pxa" id="ZsH-yU-Ynp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SizeGuide" id="Ykg-xS-Qli"/>
                    <connections>
                        <segue destination="sTH-iw-qTf" kind="push" identifier="DetailTableViewController" id="nd4-7T-BQD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnh-HC-fUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1021.6" y="520.38980509745136"/>
        </scene>
        <!--SizeGuide-->
        <scene sceneID="tSg-dU-5mC">
            <objects>
                <tableViewController storyboardIdentifier="SecondTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jUA-bM-de6" customClass="SecondTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bHm-8L-VjT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="P8c-be-C6Q">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P8c-be-C6Q" id="yxG-X3-i4F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jUA-bM-de6" id="Zhc-59-Vcz"/>
                            <outlet property="delegate" destination="jUA-bM-de6" id="mSQ-MO-ujd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SizeGuide" id="CGd-T7-E4B" customClass="sec"/>
                    <connections>
                        <segue destination="sTH-iw-qTf" kind="push" identifier="DetailTableViewController" id="tVx-IL-cw1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJd-uF-1vS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="525"/>
        </scene>
        <!--SizeGuide-->
        <scene sceneID="3lh-TS-WKx">
            <objects>
                <tableViewController storyboardIdentifier="DetailTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sTH-iw-qTf" customClass="DetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YE6-Mt-uXo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="rau-93-bDH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rau-93-bDH" id="GJo-AV-Aay">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iv9-Oz-2Vu">
                                            <rect key="frame" x="15" y="0.0" width="86.5" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2e-xQ-MoR">
                                            <rect key="frame" x="113" y="14" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAf-E6-wx0">
                                            <rect key="frame" x="191" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0a-4n-UEs">
                                            <rect key="frame" x="274" y="0.0" width="86" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="2000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iru-2q-h76">
                                            <rect key="frame" x="15" y="0.0" width="115" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="2001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIz-Re-ksf">
                                            <rect key="frame" x="130" y="0.0" width="115" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="2002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9M-z8-aT2">
                                            <rect key="frame" x="245" y="0.0" width="115" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Iv9-Oz-2Vu" secondAttribute="bottom" id="3b3-6e-Nuj"/>
                                        <constraint firstItem="x9M-z8-aT2" firstAttribute="leading" secondItem="pIz-Re-ksf" secondAttribute="trailing" id="4pE-CT-vBs"/>
                                        <constraint firstItem="nAf-E6-wx0" firstAttribute="width" secondItem="H2e-xQ-MoR" secondAttribute="width" id="9m4-j0-lZH"/>
                                        <constraint firstItem="nAf-E6-wx0" firstAttribute="height" secondItem="H2e-xQ-MoR" secondAttribute="height" id="AIv-wu-cf8"/>
                                        <constraint firstItem="H2e-xQ-MoR" firstAttribute="leading" secondItem="Iv9-Oz-2Vu" secondAttribute="trailing" id="ARF-48-j62"/>
                                        <constraint firstItem="x9M-z8-aT2" firstAttribute="width" secondItem="pIz-Re-ksf" secondAttribute="width" id="Ag7-ic-bCy"/>
                                        <constraint firstItem="pIz-Re-ksf" firstAttribute="centerY" secondItem="Iru-2q-h76" secondAttribute="centerY" id="AkN-vH-NUP"/>
                                        <constraint firstAttribute="trailing" secondItem="x9M-z8-aT2" secondAttribute="trailing" constant="15" id="BYI-jm-lyH"/>
                                        <constraint firstItem="nAf-E6-wx0" firstAttribute="centerY" secondItem="H2e-xQ-MoR" secondAttribute="centerY" id="Bfb-zJ-Mk0"/>
                                        <constraint firstItem="Iru-2q-h76" firstAttribute="leading" secondItem="GJo-AV-Aay" secondAttribute="leading" constant="15" id="CTw-R0-PEI"/>
                                        <constraint firstItem="H2e-xQ-MoR" firstAttribute="width" secondItem="Iv9-Oz-2Vu" secondAttribute="width" id="FH2-Tb-NtK"/>
                                        <constraint firstItem="H2e-xQ-MoR" firstAttribute="height" secondItem="Iv9-Oz-2Vu" secondAttribute="height" id="HJk-qW-kt5"/>
                                        <constraint firstItem="Iv9-Oz-2Vu" firstAttribute="leading" secondItem="GJo-AV-Aay" secondAttribute="leading" constant="15" id="OGm-ky-kLw"/>
                                        <constraint firstAttribute="trailing" secondItem="p0a-4n-UEs" secondAttribute="trailing" constant="15" id="PQa-4n-Hq0"/>
                                        <constraint firstItem="x9M-z8-aT2" firstAttribute="centerY" secondItem="pIz-Re-ksf" secondAttribute="centerY" id="TwE-nM-RKB"/>
                                        <constraint firstItem="p0a-4n-UEs" firstAttribute="leading" secondItem="nAf-E6-wx0" secondAttribute="trailing" id="U0F-dM-xXa"/>
                                        <constraint firstItem="x9M-z8-aT2" firstAttribute="height" secondItem="pIz-Re-ksf" secondAttribute="height" id="d4k-V7-nGK"/>
                                        <constraint firstItem="pIz-Re-ksf" firstAttribute="width" secondItem="Iru-2q-h76" secondAttribute="width" id="dk4-LV-02m"/>
                                        <constraint firstItem="p0a-4n-UEs" firstAttribute="centerY" secondItem="nAf-E6-wx0" secondAttribute="centerY" id="dm2-e9-kYG"/>
                                        <constraint firstItem="Iru-2q-h76" firstAttribute="top" secondItem="GJo-AV-Aay" secondAttribute="top" id="eGt-OO-fd1"/>
                                        <constraint firstItem="p0a-4n-UEs" firstAttribute="width" secondItem="nAf-E6-wx0" secondAttribute="width" id="lVk-sd-6aC"/>
                                        <constraint firstItem="pIz-Re-ksf" firstAttribute="height" secondItem="Iru-2q-h76" secondAttribute="height" id="m2v-jG-Wgq"/>
                                        <constraint firstAttribute="bottom" secondItem="Iru-2q-h76" secondAttribute="bottom" id="njN-dD-e3c"/>
                                        <constraint firstItem="nAf-E6-wx0" firstAttribute="leading" secondItem="H2e-xQ-MoR" secondAttribute="trailing" id="rR6-K0-qNY"/>
                                        <constraint firstItem="pIz-Re-ksf" firstAttribute="leading" secondItem="Iru-2q-h76" secondAttribute="trailing" id="vXi-FY-H6Q"/>
                                        <constraint firstItem="H2e-xQ-MoR" firstAttribute="centerY" secondItem="Iv9-Oz-2Vu" secondAttribute="centerY" id="vcg-rf-f4Z"/>
                                        <constraint firstItem="p0a-4n-UEs" firstAttribute="height" secondItem="nAf-E6-wx0" secondAttribute="height" id="wD1-XO-n5O"/>
                                        <constraint firstItem="Iv9-Oz-2Vu" firstAttribute="top" secondItem="GJo-AV-Aay" secondAttribute="top" id="yc1-rE-17S"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sTH-iw-qTf" id="dTF-m3-NH9"/>
                            <outlet property="delegate" destination="sTH-iw-qTf" id="cWy-ga-fVU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SizeGuide" id="MlM-uF-jlr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWs-QE-Bar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="1260"/>
        </scene>
        <!--SizeGuide-->
        <scene sceneID="d7e-84-yNg">
            <objects>
                <tableViewController storyboardIdentifier="ThirdTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SCA-ef-s4P" customClass="ThirdTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VL3-tv-yo9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Isw-sp-26W">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Isw-sp-26W" id="gZ0-Aj-QcR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SCA-ef-s4P" id="fpO-Vb-HOB"/>
                            <outlet property="delegate" destination="SCA-ef-s4P" id="0bA-g2-v2j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SizeGuide" id="bhh-k3-6zj"/>
                    <connections>
                        <segue destination="sTH-iw-qTf" kind="push" identifier="DetailTableViewController" id="moR-2h-B0S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIl-sv-Xdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="525"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pyP-Bt-wX3">
            <objects>
                <tabBarController id="Khf-wH-DHS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sWw-nX-g83"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="09g-PV-XHI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hko-V3-N0w" kind="relationship" relationship="viewControllers" id="OMo-z3-b1k"/>
                        <segue destination="5xm-Dy-hYE" kind="relationship" relationship="viewControllers" id="RNq-Vf-LhC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7E-cW-Gtj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-2213"/>
        </scene>
        <!--SizeGuide-->
        <scene sceneID="VkA-8N-dW1">
            <objects>
                <viewController storyboardIdentifier="ManViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J3Z-Fx-ugF" customClass="ManViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LH6-8M-48s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLP-zA-eQ4">
                                <rect key="frame" x="27.5" y="144" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="akL-hA-V8v"/>
                                    <constraint firstAttribute="height" constant="200" id="bAP-Id-fjy"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sU5-2v-3H9">
                                <rect key="frame" x="169" y="454" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="OnH-PT-Qc7"/>
                                    <constraint firstAttribute="height" constant="30" id="WJZ-Gt-0Gg"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="pushAction:" destination="J3Z-Fx-ugF" eventType="touchUpInside" id="Gao-sb-iRS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JCn-aM-8V9" firstAttribute="bottom" secondItem="sU5-2v-3H9" secondAttribute="bottom" constant="100" id="0B8-nS-ET0"/>
                            <constraint firstItem="wLP-zA-eQ4" firstAttribute="top" secondItem="JCn-aM-8V9" secondAttribute="top" constant="80" id="H4f-oV-Dzl"/>
                            <constraint firstItem="sU5-2v-3H9" firstAttribute="centerX" secondItem="wLP-zA-eQ4" secondAttribute="centerX" id="Qs7-6c-43T"/>
                            <constraint firstItem="wLP-zA-eQ4" firstAttribute="centerX" secondItem="JCn-aM-8V9" secondAttribute="centerX" id="ztO-KU-YcR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JCn-aM-8V9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Man" id="lR5-Uv-aIj"/>
                    <navigationItem key="navigationItem" title="SizeGuide" id="6n0-xB-6gA"/>
                    <connections>
                        <outlet property="pickerView" destination="wLP-zA-eQ4" id="giE-eE-8Q9"/>
                        <segue destination="MaW-3I-pxa" kind="push" identifier="FirstTableViewController" id="9pd-Od-QK9"/>
                        <segue destination="jUA-bM-de6" kind="push" identifier="SecondTableViewController" id="Utp-QT-EAY"/>
                        <segue destination="SCA-ef-s4P" kind="push" identifier="ThirdTableViewController" id="a6s-RF-EWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Nl-hK-j4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="-524"/>
        </scene>
    </scenes>
    <resources>
        <image name="Man" width="16" height="16"/>
        <image name="Woman" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="a6s-RF-EWV"/>
        <segue reference="moR-2h-B0S"/>
        <segue reference="Utp-QT-EAY"/>
        <segue reference="9pd-Od-QK9"/>
    </inferredMetricsTieBreakers>
</document>
